# Bulk-Book-Review

./: README.md  pom.xml
src/main/java/: Book.java  BookService.java  DetectText.java  Main.java  QueryEvaluator.java
src/test/java/: QueryEvaluatorTest.java
